# RuneGlossary

./: LICENSE  README.md
environment/: test.runsettings
src/: RuneGlossary.sln
src/RuneGlossary/: Program.cs  RuneGlossary.csproj  appsettings.Development.json  appsettings.json
src/RuneGlossary.Api/: GetClassesQuery.cs  GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs  RuneGlossary.Api.csproj  TestQuery.cs
src/RuneGlossary.Api/Responses/: Class.cs  ItemType.cs  Rune.cs  RuneWord.cs  Skill.cs  Statistic.cs
src/RuneGlossary.Application/: RuneGlossary.Application.csproj
src/RuneGlossary.Application/Performers/: MasterDataPerformers.cs  TestQueryPerformer.cs
src/RuneGlossary.Application/Performers/Queries/: GetRunesQueryPerformer.cs
src/RuneGlossary.Client.WASM/: App.razor  Extensions.cs  Program.cs  RuneGlossary.Client.WASM.csproj  _Imports.razor
src/RuneGlossary.Client.WASM/Components/: RenderedStatistic.razor  RenderedStatistic.razor.cs  RenderedStatistic.razor.css  Rune.razor  Rune.razor.css  RuneWord.razor  RuneWord.razor.css
src/RuneGlossary.Client.WASM/Modals/: DeleteCharacterModal.razor  DeleteCharacterModal.razor.css  NewCharacterModal.razor  NewCharacterModal.razor.css
src/RuneGlossary.Client.WASM/Models/: Character.cs  Filter.cs  RuneSelector.cs  Selector.cs
src/RuneGlossary.Client.WASM/Pages/: Counter.razor  Resurrected.razor  Resurrected.razor.css
src/RuneGlossary.Client.WASM/Properties/: launchSettings.json
src/RuneGlossary.Client.WASM/Repositories/: ICharacterRepository.cs  LocalStorageCharacterRepository.cs
src/RuneGlossary.Client.WASM/Shared/: MainLayout.razor.css  NavMenu.razor
src/RuneGlossary.Client.WASM/wwwroot/: index.html
src/RuneGlossary.Client.WASM/wwwroot/css/: app.css
src/RuneGlossary.Resurrected/: Program.cs  RuneGlossary.Resurrected.csproj  appsettings.Development.json  appsettings.json
src/RuneGlossary.Resurrected.Api/: GetClassesQuery.cs  GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs  GetRunesWordsQuery.cs  RuneGlossary.Resurrected.Api.csproj  TestQuery.cs
src/RuneGlossary.Resurrected.Application/: RuneGlossary.Resurrected.Application.csproj
src/RuneGlossary.Resurrected.Application/Performer/: TestQueryPerformer.cs
src/RuneGlossary.Resurrected.Application/Performers/: ClassPerformers.cs  ItemTypePerformers.cs  RunePerformers.cs  RuneWordPerformers.cs
src/RuneGlossary.Resurrected.Application/Performers/Queries/: GetRunesQueryPerformer.cs
src/RuneGlossary.Resurrected.Infrastructure/: DatabaseContext.cs  RuneGlossary.Resurrected.Infrastructure.csproj
src/RuneGlossary.Resurrected.Infrastructure/Entities/: ClassEntity.cs  ItemTypeEntity.cs  RuneEntity.cs  RuneRuneWordSwitchEntity.cs  RuneWordEntity.cs  RuneWordItemTypeSwitchEntity.cs  SkillEntity.cs  StatisticEntity.cs
src/RuneGlossary.Resurrected.Infrastructure/Migrations/: 20220926163208_Initialize.Designer.cs  20220926163208_Initialize.cs  DatabaseContextModelSnapshot.cs
src/RuneGlossary.Resurrected.Test.Unit/: GetRuneWordsQueryValidatorTest.cs  RuneGlossary.Resurrected.Test.Unit.csproj  RuneWordPerformersTest.cs
src/RuneGlossary.Resurrected/Properties/: launchSettings.json
src/RuneGlossary.Test.Unit/: RuneGlossary.Test.Unit.csproj
src/RuneGlossary.Test.Unit/Pages/: ResurrectedTests.cs
src/RuneGlossary.Test.Unit/Repositories/: LocalStorageCharacterRepositoryTest.cs
src/RuneGlossary/Properties/: launchSettings.json
