<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STrain.CQS" Version="1.0.0-rc.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneGlossary.Api\RuneGlossary.Api.csproj" />
    <ProjectReference Include="..\RuneGlossary.Resurrected.Api\RuneGlossary.Resurrected.Api.csproj" />
  </ItemGroup>

</Project>
